../Core/Src/main.c:110:6:base_test_run	4
../Core/Src/main.c:222:6:base_test_read_adc	7
../Core/Src/main.c:278:6:UART1_transmit_mode	1
../Core/Src/main.c:284:6:UART1_receive_mode	1
../Core/Src/main.c:289:6:UART2_transmit_mode	1
../Core/Src/main.c:296:6:UART2_receive_mode	1
../Core/Src/main.c:301:6:UART3_transmit_mode	1
../Core/Src/main.c:307:6:UART3_receive_mode	1
../Core/Src/main.c:313:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:318:6:HAL_UART_RxCpltCallback	4
../Core/Src/main.c:369:5:main	1
../Core/Src/main.c:426:6:SystemClock_Config	4
../Core/Src/main.c:470:13:MX_ADC1_Init	3
../Core/Src/main.c:517:13:MX_I2C1_Init	2
../Core/Src/main.c:551:13:MX_USART1_UART_Init	2
../Core/Src/main.c:584:13:MX_USART2_UART_Init	2
../Core/Src/main.c:617:13:MX_USART3_UART_Init	2
../Core/Src/main.c:650:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:Error_Handler	1
